{
  "name": "mnemocode",
  "version": "0.1.0",
  "packageManager": "pnpm@12.8.1",
  "private": true,
  "description": "Offline tool that writes a BIP39 mnemonic as numbers, Unicode codes or colors, masks it with dates you remember, splits it into Shamir shares, and prints QR codes and recovery cards",
  "type": "module",
  "bin": {
    "mnemocode": "./dist/mnemocode.js"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./cards": {
      "types": "./dist/cards.d.ts",
      "import": "./dist/cards.js"
    },
    "./sskr": {
      "types": "./dist/sskr/index.d.ts",
      "import": "./dist/sskr/index.js"
    }
  },
  "files": [
    "dist",
    "assets",
    "vectors",
    "README.md",
    "SECURITY.md",
    "LICENSE",
    "NOTICE",
    "THIRD_PARTY_NOTICES.md",
    "sskr-wasm",
    "docs/SSKR.md",
    "docs/card-designs.md",
    "docs/card-identities.md",
    "docs/ARCHITECTURE.md",
    "docs/SEEDSHIFT_CONSTRUCTION.md",
    "docs/audits/README.md",
    "CHANGELOG.md"
  ],
  "scripts": {
    "clean": "node -e \"require('node:fs').rmSync('dist',{recursive:true,force:true})\"",
    "build": "pnpm clean && tsc -p tsconfig.json",
    "check:toolchain": "node scripts/verify-toolchain.mjs",
    "check": "pnpm check:toolchain && tsc --noEmit && tsc --noEmit -p tsconfig.cards.json",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage --testTimeout=180000",
    "verify": "pnpm format:check && pnpm check && pnpm build && pnpm test",
    "build:executable": "node scripts/build-executable.mjs && node scripts/verify-executable.mjs",
    "build:sskr": "node scripts/build-sskr-wasm.mjs",
    "verify:sskr": "node scripts/build-sskr-wasm.mjs --check",
    "dev": "tsx src/mnemocode.ts"
  },
  "dependencies": {
    "@noble/curves": "2.4.0",
    "@noble/hashes": "2.4.0",
    "@pdf-lib/fontkit": "1.1.1",
    "@scure/bip32": "2.4.0",
    "@scure/bip39": "2.4.0",
    "@scure/btc-signer": "2.4.1",
    "age-encryption": "0.3.1",
    "bwip-js": "4.11.4",
    "jsqr": "1.4.0",
    "pdf-lib": "1.17.1",
    "pngjs": "7.0.0",
    "qrcode": "1.5.4"
  },
  "devDependencies": {
    "@types/node": "26.6.4",
    "@types/pngjs": "6.0.5",
    "@types/qrcode": "1.5.6",
    "@vitest/coverage-v8": "5.0.3",
    "esbuild": "0.28.2",
    "prettier": "3.9.9",
    "tsx": "4.23.15",
    "typescript": "7.0.2",
    "vitest": "5.0.3"
  },
  "engines": {
    "node": ">=26.10.0"
  },
  "license": "MIT"
}
